cabal-version:       2.4
-- Initial package description 'abbotsbury.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                abbotsbury
version:             0.1.0.0
synopsis:            Minimalistic command-line reference manager.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE.txt
author:              Jonathan Yong
maintainer:          yongrenjie@gmail.com
-- copyright:
-- category:
extra-source-files:  README.md

executable abbot
  main-is:
    Main.hs
  ghc-options:
    -O0 -Wall -j4 +RTS -A128m -n2m -RTS
  build-depends:
    , base ^>=4.14.1.0
    , haskeline
    , ansi-terminal
    , colour
    , terminal-size
    , optparse-applicative
    , directory
    , filepath >=1.3.0.0
    , exceptions
    , transformers
    , mtl
    , megaparsec
    , containers
    , text
    , yaml
    , aeson
    , time
    , microlens-platform
  hs-source-dirs:
    src
  other-modules:
    Abbot.Commands
    Abbot.Commands.List
    Abbot.Commands.Shared
    Abbot.Path
    Abbot.Reference
    Abbot.Style
  default-language:
    Haskell2010
  default-extensions:
    OverloadedStrings
    LambdaCase
    GeneralisedNewtypeDeriving
    InstanceSigs
    FlexibleInstances
    ScopedTypeVariables
