cabal-version:       2.4

name:                abbotsbury
version:             0.1.0.0
synopsis:            Minimalistic command-line reference manager.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE.txt
author:              Jonathan Yong
maintainer:          yongrenjie@gmail.com
-- copyright:
-- category:
extra-source-files:  README.md


common abbot-deps
  build-depends:
    , base ^>=4.14.1.0
    , containers , text
    , haskeline , ansi-terminal , colour , terminal-size , optparse-applicative
    , microlens-platform
    , megaparsec
    , directory , filepath >=1.3.0.0 , process , time
    , exceptions , transformers , mtl
    , yaml , aeson
  default-language:
    Haskell2010
  default-extensions:
    OverloadedStrings
    LambdaCase
    GeneralisedNewtypeDeriving
    InstanceSigs
    FlexibleInstances
    ScopedTypeVariables


-- see https://cabal.readthedocs.io/en/3.4/cabal-package.html#sublibs
library abbot-internal
  import:
    abbot-deps
  hs-source-dirs:
    src
  exposed-modules:
    Abbot.Commands
    Abbot.Commands.List
    Abbot.Commands.Open
    Abbot.Commands.Shared
    Abbot.Commands.Sort
    Abbot.Path
    Abbot.Reference
    Abbot.Style
  ghc-options:
    -Wall -j4 +RTS -A128m -n2m -RTS


executable abbot
  import:
    abbot-deps
  main-is:
    src/Main.hs
  build-depends:
    base ^>=4.14.1.0
    , abbot-internal
  ghc-options:
    -threaded


test-suite tests
  import:
    abbot-deps
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  build-depends:
    base ^>=4.14.1.0
    , abbot-internal
    , tasty
    , tasty-hunit

-- vim:ts=2 sw=2
