cabal-version:       2.4
-- Initial package description 'abbotsbury.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                abbotsbury
version:             0.1.0.0
synopsis:            Minimalistic command-line reference manager.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE.txt
author:              Jonathan Yong
maintainer:          yongrenjie@gmail.com
-- copyright:
-- category:
extra-source-files:  README.md

executable abbot
  main-is:             Main.hs
  build-depends:       base ^>=4.14.1.0
                       , haskeline
                       , ansi-terminal
                       , colour
                       , optparse-applicative
                       , directory
                       , filepath >=1.3.0.0
                       , exceptions
                       , mtl
                       , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
