authors:
- family: Mansfield
  given: Steven J.
- family: Smith
  given: Russell C.
- family: Yong
  given: Jonathan R. J.
- family: Garry
  given: Olivia L.
- family: Anderson
  given: Edward A.
doi: 10.1021/acs.orglett.9b00971
issue: 8
journal_long: Organic Letters
journal_short: Org. Lett.
pages: 2918-2922
time_added: 2021-01-21 00:54:23.677431+00:00
time_opened: 2021-01-21 00:54:23.677435+00:00
title: A General Copper-Catalyzed Synthesis of Ynamides from 1,2-Dichloroenamides
volume: 21
year: 2019
---
authors:
- family: Thrippleton
  given: Michael J.
- family: Keeler
  given: James
doi: 10.1002/anie.200351947
issue: 33
journal_long: Angewandte Chemie International Edition
journal_short: Angew. Chem. Int. Ed.
pages: 3938-3941
time_added: 2021-01-21 00:55:37.115905+00:00
time_opened: 2021-01-21 00:55:37.115909+00:00
title: Elimination of Zero-Quantum Interference in Two-Dimensional NMR Spectra
volume: 42
year: 2003
---
authors:
- family: Autschbach
  given: Jochen
doi: 10.1021/ed200673w
issue: 8
journal_long: Journal of Chemical Education
journal_short: J. Chem. Educ.
pages: 1032-1040
time_added: 2021-01-21 00:56:46.676731+00:00
time_opened: 2021-01-21 00:56:46.676734+00:00
title: 'Orbitals: Some Fiction and Some Facts'
volume: 89
year: 2012
